{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


"ConnectionStrings": {
  "DefaultConnection": "Server=172.17.0.1,1433;Database=MindCareDb;User Id=SA;Password=abc123##A;TrustServerCertificate=True;"
}
,
   

    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://yourfrontenddomain.com"
        ]
    }
}